<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/administrador/Admin.master.cs" Inherits="View_administrador_Admin" %>

<!DOCTYPE html>

<html>
  <head>
       
    <meta charset="UTF-8">
    <title>Admin</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
      <link rel="shortcut icon" href="../../ima/cauchosicono.png" />
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder id="head" runat="server">
      </asp:ContentPlaceHolder>
  </head>
  <body class="skin-blue">
    <form id="form1" runat="server">
          <!-- WRAPPER -->
    <div class="wrapper">    
      <header class="main-header">
        <a href="#" class="logo"><b>HC</b> CAUCHOS</a>
        <!-------------CABEZA DE NAV -------------->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
       
              <!-- Tasks: style can be found in dropdown.less -->
              <!-- ESQUINA SUPERIOR DERECHA IMAGEN DE USUARIO -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="http://simpleicon.com/wp-content/uploads/account.png" class="user-image" alt="User Image"/>
                    <asp:Label ID="L_nombreAdmin0" runat="server" Text="" class="hidden-xs"></asp:Label>
                </a>
                <ul class="dropdown-menu">
                  <!-- IMAGEN USUARIO -->
                  <li class="user-header">
                    <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
                      <h1>administrador</h1>
                  </li>
                  <!-- FOOTER PARTE PARA CERRAR SESION-->
                  <li class="user-footer">
                    <div class="pull-right">
                        <asp:Button class=" btn btn-primary" ID="BTN_cerrar_Sesion" runat="server" Text="cerrar sesion" OnClick="BTN_cerrar_Sesion_Click" />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- COMIENZO BARRA IZQUIERDA MENU -->
      <aside class="main-sidebar">
        <section class="sidebar">
          <!-- PARTE IZQUIERDA DE USUARIO Y FOTO  -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <asp:Label ID="L_nombreAdmin" runat="server" Text=""></asp:Label>
                <br />
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- BUSQUEDA -->
          <!-- BUSQUREDA EN MENU -->
          <!-- AQUI VAN LOS ELEMENTOS QUE SE SELECIONAN PARA LAS VISTAS -->
          <ul class="sidebar-menu">
            <li class="header"><h4 class="text-primary">Barra De Navegacion</h4></li>

            <li class="treeview">
              <a href="#">
                <i class="fa fa-edit"></i> <span>Configuracion</span><i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="configuraradmin.aspx"><i class="fa fa-circle-o"></i> Cuenta</a></li>
                <li><a href="Mision_Vision_Objetivo.aspx"><i class="fa fa-circle-o"></i> Mision-Vision-Objetivo</a></li>
              </ul>
            </li>
             <li class="treeview">
              <a href="#">
                <i class="fa fa-money shopping-cart "></i> <span>Ventas</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="HistorialVentas.aspx"><i class="fa fa-circle-o"></i> Historial de Ventas</a></li>
               
              </ul>
            </li> 
              <li class="treeview">
              <a href="#">
                <i class="fa fa-shopping-cart "></i> <span>Pedidos</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="HistorialPedido.aspx"><i class="fa fa-circle-o"></i> Historial de Pedidos</a></li>
               
              </ul>
            </li> 
            <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Empleados</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="insertarEmpleados.aspx"><i class="fa fa-circle-o"></i> Agregar Empleados</a></li>
                <li><a href="cambiosEmpleado.aspx"><i class="fa fa-circle-o"></i> Ver-Editar-Inhabilitar Empleados</a></li>
              </ul>
            </li>
            <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i>
                <span>Reportes</span>
                <span class="fa fa-angle-left pull-right"></span>
              </a>
              <ul class="treeview-menu">
                  <!--
                <li><a href="ReporteInventario.aspx"><i class="fa fa-circle-o"></i> Reporte Inventario</a></li>
                <li><a href="ReporteProveedor.aspx"><i class="fa fa-circle-o"></i> Reporte Pedido Proveedores</a></li>
                <li><a href="ReporteEmpleado.aspx"><i class="fa fa-circle-o"></i> Reporte Venta de Empleados</a></li>
                <li><a href="ReporteMesAMes.aspx"><i class="fa fa-circle-o"></i> Reporte Ventas Mes a Mes</a></li>
                -->
              </ul>
            </li>
            <li>
                <a href="#">
                  <i class="fa fa-dashboard"></i> <span>Inventario</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="AgregarInventario.aspx"><i class="fa fa-circle-o"></i> Agregar Item</a></li>
                <li><a href="ConsultarInventario.aspx"><i class="fa fa-circle-o"></i> Consulatar Inventario</a></li>
              </ul>
            </li>         
         
            <li>

              <a href="Alertas.aspx">
                <i  class="fa fa-envelope-o"> </i><span>Notificaciones </span> 
                  
                <small class="label pull-right bg-red">
                    <asp:Label ID="LB_Alertas" runat="server" Text="3"></asp:Label>

                </small>
              </a>
            </li>
              <li>
                <a href="#">
                  <i class="fa fa-dashboard"></i> <span>Parametrizaciones</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="TiempoProductosCarrito.aspx"><i class="fa fa-circle-o"></i> Tiempo productos en carrito</a></li>
              </ul>
            </li> 
          </ul>
        </section>
        <!-- SIDEBAR -->
      </aside>
      <!-- =============================================== -->
      <div class="content-wrapper">
        <!-- PARTE PARA EL TITULO DE LA PAGINA Y DESCRIPCION -->
       
          <!---------------------------------AQUI VA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
        <section class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
<!---------------------------------AQUI TERMINA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
      </div>


            <!-- AQUI VA EL FOOTER -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyr &copy; 2020 <a href="https://www.ucundinamarca.edu.co/"> Universidad De Cundinamarca</a>.</strong> Todos Los Derechos Reservados.
      </footer>
    </div>
        <!--------------------------------LINKS DE CLASES ----------------------------------->
    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
   </form>
  </body>
</html>

