<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Controller/usuario/usuario.master.cs" Inherits="View_usuario_usuario" %>

<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Usuario</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="../../ima/cauchosicono.png" />
    <!-- Bootstrap 3.3.2 -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../../dist/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins 
         folder instead of downloading all of them to reduce the load. -->
    <link href="../../dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
      <asp:ContentPlaceHolder id="head" runat="server">
      </asp:ContentPlaceHolder>
  </head>
  <body class="skin-blue">
    <form id="form1" runat="server">
          <!-- WRAPPER -->
    <div class="wrapper">    
      <header class="main-header">
        <a href="#" class="logo"><b>HC</b> CAUCHOS</a>
        <!-------------CABEZA DE NAV -------------->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
       
              <!-- Tasks: style can be found in dropdown.less -->
           
              <!-- ESQUINA SUPERIOR DERECHA IMAGEN DE USUARIO -->
              <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="http://simpleicon.com/wp-content/uploads/account.png" class="user-image" alt="User Image"/>
                    <asp:Label ID="L_nombreAdmin" runat="server" Text="" class="hidden-xs"></asp:Label>
                </a>
                <ul class="dropdown-menu">
                  <!-- IMAGEN USUARIO -->
                  <li class="user-header">
                    <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
                      <h1>cliente</h1>
                  </li>
                  <!-- FOOTER PARTE PARA CERRAR SESION-->
                  <li class="user-footer">
                    <div class="pull-right">
                      <asp:Button ID="BTN_cerrar_Sesion" runat="server" Text="cerrar sesion"  class="btn btn-default btn-fla btn btn-primary" OnClick="BTN_cerrar_Sesion_Click" />
                    </div>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!-- =============================================== -->
      <!-- COMIENZO BARRA IZQUIERDA MENU -->
      <aside class="main-sidebar">
        <section class="sidebar">
          <!-- PARTE IZQUIERDA DE USUARIO Y FOTO  -->
          <div class="user-panel">
            <div class="pull-left image">
              <img src="http://simpleicon.com/wp-content/uploads/account.png" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
                <asp:Label ID="L_nombreAdmin0" runat="server" Text=""></asp:Label>
                <br />
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <!-- BUSQUEDA -->
         
          <!-- BUSQUREDA EN MENU -->
          <!-- AQUI VAN LOS ELEMENTOS QUE SE SELECIONAN PARA LAS VISTAS -->
          <ul class="sidebar-menu">
            <li class="header">
                <h4 class="text-primary">Barra De Navegacion</h4>
                </li>

                 <li class="treeview">
                  <a href="#">
                    <i class="fa fa-edit"></i>
                    <span>Configuracion</span>
                    <span class=""></span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="configurarUsu.aspx"><i class="fa fa-circle-o"></i>Configurar Cuenta</a></li>
                    <li><a href="eliminarcuenta.aspx"><i class="fa fa-circle-o"></i>Eliminar cuenta</a></li>
                  </ul>
                </li>

            <li >
              <a href="catalogoUsuario.aspx">
                <i class="fa fa-th"></i> <span>Catalogo</span>
              </a>
            </li>
              <li >
              <a href="Carrito.aspx">
                <i class="fa fa-shopping-cart "></i> <span>Carrito</span>
              </a>
            </li>            
              <li class="treeview">
              <a href="#">
                <i class="fa fa-files-o"></i> <span>Pedidos</span><i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="pedidos_estados.aspx"><i class="fa fa-circle-o"></i> Pedidos activos</a></li>
                <li><a href="pedidos_finalizados.aspx"><i class="fa fa-circle-o"></i> Pedidos finalizados</a></li>
              </ul>
            </li>

          </ul>
        </section>
        <!-- SIDEBAR -->
      </aside>
      <!-- =============================================== -->
      <div class="content-wrapper">
        <!-- PARTE PARA EL TITULO DE LA PAGINA Y DESCRIPCION -->
       
          <!---------------------------------AQUI VA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
        <section class="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </section>
<!---------------------------------AQUI TERMINA NUESTRO CODIGO HEREDADO DESDE LAS VISTAS IVAN--------------------------------->
      </div>
            <!-- AQUI VA EL FOOTER -->
      <footer class="main-footer">
        <div class="pull-right hidden-xs">
          <b>Version</b> 2.0
        </div>
        <strong>Copyr &copy; 2020 <a href="https://www.ucundinamarca.edu.co/"> Universidad De Cundinamarca</a>.</strong> Todos Los Derechos Reservados.
      </footer>
    </div>
        <!--------------------------------LINKS DE CLASES ----------------------------------->
    <!-- jQuery 2.1.3 -->
    <script src="../../plugins/jQuery/jQuery-2.1.3.min.js"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../../plugins/slimScroll/jquery.slimScroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src='../../plugins/fastclick/fastclick.min.js'></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js" type="text/javascript"></script>
   </form>
  </body>
</html>
